.navbar {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  width: 256px;
  height: 100vh;
  background-color: rgba(250, 250, 250, 1);
  border-right: 1px solid lightgray;
  box-shadow: 0 5.5px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
}

.navbarItem {
  display: flex;
  color: rgb(0, 0, 0, 0.54);
  padding-top: 24px;
  padding-left: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.navbarItem:first-child {
  padding-top: 25px;
}

.navIcon {
  width: 20px;
  height: 20px;
  margin-right: 30px;
  text-align: center;
}

.active {
  color: #01a19f;
}

.active svg path {
  fill: #01a19f;
  fill-opacity: 1;
}
